CLIENT_ID=client_id
CLIENT_SECRET=client_secret
PASSWORD=password
REDIRECT='http://127.0.0.1:65010/authorize_callback'
USER_AGENT=user_agent
USERNAME=username
SUBREDDITS="subreddit"
PREFIX="trigger"
CONFIG_SUB="subreddit"
CONFIG_WIKI_PAGE="wiki_page_name"
COMMENT_LIMIT=200
